# SpotifyApi

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/gk/ghost/ghostbc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gk/ghost/ghostbc/: LocalProperties.kt  MainActivity.kt
app/src/main/java/com/gk/ghost/ghostbc/Activity/: MainActivity.kt
app/src/main/java/com/gk/ghost/ghostbc/SpotifyApi/: AuthScope.kt  SpotifyApi.kt  SpotifyInterface.kt  SpotifyObserver.kt
app/src/main/java/com/gk/ghost/ghostbc/activity/: MainActivity.kt  PlaylistListActivity.kt
app/src/main/java/com/gk/ghost/ghostbc/application/: MyApplication.kt
app/src/main/java/com/gk/ghost/ghostbc/extension/: Extensions.kt  PreferenceHelper.kt
app/src/main/java/com/gk/ghost/ghostbc/fragments/: PlaylistAdapterHolder.kt  PlaylistListAdapter.kt  PlaylistListFragment.kt  PlaylistObserver.kt  PlaylistScrollListener.kt  PlaylistShowMoreAdapter.kt  TracksObserver.kt
app/src/main/java/com/gk/ghost/ghostbc/interfaces/: PlaylistAdapterDelegate.kt  PlaylistAdapterItem.kt  PlaylistItemType.kt
app/src/main/java/com/gk/ghost/ghostbc/model/: AddedBy.kt  Album.kt  Artist.kt  ExternalIds.kt  ExternalUrls.kt  Followers.kt  Image.kt  Item.kt  Owner.kt  Playlist.kt  PlaylistList.kt  Track.kt  Tracks.kt  User.kt
app/src/main/res/layout/: activity_main.xml  activity_playlistlist.xml  fragment_playlistlist.xml  layout_progress_view.xml  playlist_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gk/ghost/ghostbc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
